Cod_Produto,Nome_Prod,Departamento, Vl_Custo , VL_Produto 
100,TV,Eletronicos, R$ 372,00 , R$ 1.200,00 
101,Som,Eletronicos, R$ 558,00 , R$ 1.800,00 
102,Camera,Eletronicos, R$ 93,00 , R$ 300,00 
103,Celular,Eletronicos, R$ 295,00 , R$ 950,00 
104,Notebook,Eletronicos, R$ 930,00 , R$ 3.000,00 
200,Sofá,Mobilia, R$ 930,00 , R$ 3.000,00 
201,Mesa,Mobilia, R$ 620,00 , R$ 2.000,00 
202,Cadeira,Mobilia, R$ 149,00 , R$ 480,00 
203,Armário,Mobilia, R$ 465,00 , R$ 1.500,00 
204,Estante,Mobilia, R$ 174,00 , R$ 560,00 
300,Vaso,Jardim, R$ 62,00 , R$ 200,00 
301,Planta,Jardim, R$ 16,00 , R$ 50,00 
302,Areia,Jardim, R$ 4,00 , R$ 10,00 
303,Espreguiçadeira,Jardim, R$ 109,00 , R$ 350,00 
304,Luminária,Jardim, R$ 56,00 , R$ 180,00 
400,calca,Roupas, R$ 56,00 , R$ 180,00 
401,Blusa,Roupas, R$ 25,00 , R$ 80,00 
402,Saia,Roupas, R$ 38,00 , R$ 120,00 
403,Shorts,Roupas, R$ 22,00 , R$ 70,00 
404,Camista,Roupas, R$ 24,00 , R$ 75,00 
405,Vestido,Roupas, R$ 72,00 , R$ 230,00 
500,Boneca,Brinquedos, R$ 106,00 , R$ 340,00 
501,Jogo,Brinquedos, R$ 41,00 , R$ 130,00 
502,Carrinho,Brinquedos, R$ 124,00 , R$ 400,00 
503,Bola,Brinquedos, R$ 10,00 , R$ 30,00 
504,Bicicleta,Brinquedos, R$ 66,00 , R$ 210,00 
600,Batom,Cosmeticos, R$ 11,00 , R$ 34,00 
601,Sombra,Cosmeticos, R$ 8,00 , R$ 23,00 
602,Lapis,Cosmeticos, R$ 10,00 , R$ 30,00 
603,Blush,Cosmeticos, R$ 11,00 , R$ 35,00 
